<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/app/elements/htwg-navbar.html">
<link rel="import" href="/app/elements/htwg-iconset.html">

<dom-module name="container-calendar-add">
    <style>
        #wrapper {
            margin: 0px 16px 16px;
            width: calc(100vw - 32px);
        }

        #wrapper > section{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        #wrapper > header {
            height: 32px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        iron-icon {
            margin: 4px;
        }

        #wrapper > header > div {
            display: flex;
            justify-content: space-between;
            width: 128px;
        }

        #wrapper > header > div > a {
            color: var(--weather-primary-color);
        }

        h1 {
            width: 100%;
            color: var(--weather-highlight-color);
        }

        input {
            border: 3px solid var(--weather-primary-color);
            outline: none;
            width: 100%;
        }
    </style>

    <template>
        <htwg-navbar></htwg-navbar>
        <div id="wrapper">
            <header>
                <div>
                    <a href="/calendar/add"><iron-icon icon="htwg:plus"></iron-icon></a>
                    <a href="/calendar/subscribe"><iron-icon icon="htwg:subscribe"></iron-icon></a>
                    <a href="/course"><iron-icon icon="htwg:doctorate-plus"></iron-icon></a>
                </div>
            </header>
            <h1>Termin hinzufügen</h1>
            <input type="text" placeholder="Titel">
        </div>
    </template>

    <script>
        Polymer({
            is: "container-calendar-add"
        });
    </script>
</dom-module>