<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="/bower_components/app-storage/app-localstorage/app-localstorage-document.html">
<link rel="import" href="/app/elements/htwg-navbar.html">
<link rel="import" href="/app/elements/htwg-subnavbar.html">
<link rel="import" href="/app/elements/htwg-iconset.html">

<dom-module name="container-calendar" attributes="arg options">
    <style>
        :host {
            color: var(--weather-primary-color);
            background-color: var(--weather-contrast-color);
        }

        #wrapper {
            margin: 0px 16px 16px;
            width: calc(100% - 32px);
        }

        #wrapper > section{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        iron-icon {
            margin: 4px;
            cursor: pointer;
        }

        .entry {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            margin: 10px 0px;
        }

        .entry > iron-icon {
            margin-right: 20px;
        }

        .entry > div > p {
            margin: 2px 0px;
        }

        .highlight{
            color: var(--weather-highlight-color) !important;
        }

        .selected {
            background-color: var(--weather-primary-color) !important;
            color: var(--weather-contrast-color) !important;
        }

        .selected-highlight {
            background-color: var(--weather-highlight-color) !important;
            color: var(--weather-contrast-color) !important;
        }

        .appointment {
            opacity: 1 !important;
        }

        .bold {
            font-weight: bold;
        }

        hr {
            border: 2px solid var(--weather-primary-color);
            width: 100%;
        }

        #calendar {
            color: var(--weather-primary-color);
            font-weight: bold;
        }

        #calendar > header {
            height: 35px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #days {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }

        #rows {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        #days > div, #rows > div {
            width: calc((100vw - 32px) / 7.94);
            text-align: center;
            border: 1px solid transparent;
            margin-bottom: 3px;
        }

        #rows > div.day {
            display: flex;
            border-radius: 100%;
            height: calc((100vw - 32px) / 7.94);
            border: 1px solid transparent;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--weather-primary-color);
            opacity: 0.3;
        }
    </style>

    <template>
        <htwg-navbar on-navbar="subscribe"></htwg-navbar>
        <div id="wrapper">
            <htwg-subnavbar arg="[[arg]]" options="[[options]]"></htwg-subnavbar>
            <app-localstorage-document id="storage" key="subscriptions" data="{{subscriptions}}"></app-localstorage-document>
            <iron-ajax id="appointments" auto handle-as="json" on-response="setAppointments" on-error="setAppointments"></iron-ajax>
            <template is="dom-if" if="{{selectedDayFeed.length}}">
                <section name="entries">
                    <template is="dom-repeat" items="{{selectedDayFeed}}">
                        <div class$="{{getFeedClass(item, 'entry')}}">
                            <iron-icon icon="htwg:{{item.type}}"></iron-icon>
                            <div>
                                <template is="dom-if" if="{{item.author}}">
                                    <p>{{item.author}}:</p>
                                </template>
                                <template is="dom-if" if="{{hasDetails(item)}}">
                                    <p class="bold">{{item.time}} | {{item.room}}</p>
                                </template>
                                <template is="dom-if" if="{{item.text}}">
                                    <p class="bold">{{item.text}}</p>
                                </template>
                            </div>
                        </div>
                    </template>
                    <hr />
                </section>
            </template>
            <section id="calendar">
                <header>
                    <iron-icon icon="htwg:arrow-left" on-tap="changeMonth"></iron-icon>
                    <div><p>{{calendar.month.name}} {{calendar.year}}</p></div>
                    <iron-icon icon="htwg:arrow-right" on-tap="changeMonth"></iron-icon>
                </header>
                <section id="days">
                    <template is="dom-repeat" items="{{calendar.days}}">
                        <div>{{item}}</div>
                    </template>
                </section>
                <template is="dom-if" if="{{calendar.max_day}}">
                    <section id="rows">
                        <template is="dom-repeat" items="{{createArray(calendar.offset)}}">
                            <div name="spacer"></div>
                        </template>
                        <template is="dom-repeat" items="{{createArray(calendar.max_day)}}">
                            <div class$="{{getDayClass(calendar.month, item, subscriptions.*)}}" on-tap="selectDay"><span>{{item}}</span></div>
                        </template>
                        <template is="dom-repeat" items="{{createArray(calendar.postset)}}">
                            <div name="spacer"></div>
                        </template>
                    </section>
                </template>
            </section>
        </div>
    </template>

    <script>
        Polymer({
            is: "container-calendar",
            properties: {
                dates: {
                    type: Object,
                    value: {}
                },
                selectedDayFeed: {
                    type: Array,
                    computed: 'setFeed(selected)'
                },
                selected: {
                    type: String
                },
                calendar: {
                    type: Object,
                    value: {
                        "months": [
                            {"name":"Januar","max_day":31},
                            {"name":"Februar","max_day":28},
                            {"name":"März","max_day":31},
                            {"name":"April","max_day":30},
                            {"name":"Mai","max_day":31},
                            {"name":"Juni","max_day":30},
                            {"name":"Juli","max_day":31},
                            {"name":"August","max_day":31},
                            {"name":"September","max_day":30},
                            {"name":"Oktober","max_day":31},
                            {"name":"November","max_day":30},
                            {"name":"Dezember","max_day":31}
                        ],
                        "days": ["Mo","Di","Mi","Do","Fr","Sa","So"]
                    }
                },
                subscriptions : {
                    type: Object,
                    value: {}
                },
                appointments : {
                    type: Object,
                    value: {}
                },
                arg: {
                    type: String,
                    value: '',
                    notify: true
                },
                options: {
                    type: Object,
                    value: {}
                }
            },
            ready: function(){
                this.date = new Date();
                this.selected = this.date.getFullYear() + '-' + ('0' + (1+this.date.getMonth())).slice(-2) + '-' + ('0' + this.date.getDate()).slice(-2);
                this.getAppointments();
                this.$.storage.initializeStoredValue();
            },
            reloadSubcriptions: function(){
                this.subscriptions = JSON.parse(localStorage.getItem('subscriptions'));
            },
            subscribe: function(event){
                if(event.detail.element == "pen"){
                    this.navigate('/calendar/subscribe');
                }
            },
            navigate: function(target) {
                var appLocation = document.querySelector("app-location");
                if (appLocation == null) {
                    window.location.href = target;
                } else {
                    appLocation.set("route.path", target);
                }
            },
            getFeedClass: function(item, defaultClass){
                return this.subscriptions[item.type] == 2 ? defaultClass + ' highlight' : defaultClass;
            },
            getDayClass: function(month, item){
                var dayClass = 'day';
                item = this.date.getFullYear() + '-' + ('0' + (1+this.date.getMonth())).slice(-2) + '-' + ('0' + item).slice(-2);
                if(this.selected == item) {
                    dayClass += ' selected';
                }
                if(this.hasType(item, 1) || this.hasType(item, 2)){
                    dayClass += ' appointment';
                }
                if(this.hasType(item, 2)){
                    if(this.selected == item){
                        dayClass.replace('selected', 'selected-highlight');
                    } else {
                        dayClass += ' highlight';
                    }
                }
                return dayClass;
            },
            hasDetails: function(item){
                return item.time && item.room;
            },
            hasType: function(date, type){
                while(~date.indexOf('-')){
                    date = date.replace('-', '.');
                }
                if(this.get('appointments.' + date)){
                    var appointments = this.get('appointments.' + date);
                    for(var i = 0; i < appointments.length; i++){
                        if(this.subscriptions[appointments[i].type] == type){
                            return true;
                        }
                    }
                }
                return false;
            },
            createArray: function(size){
                var array = [];
                for(var i = 1; i <= size; i++){
                    array.push(i);
                }
                return array;
            },
            getAppointments: function(){
                this.$.appointments.url = '/public/data/appointments-' + this.date.getFullYear() + '-' + ('0' + (1+this.date.getMonth())).slice(-2) + '.json';
            },
            setAppointments: function(event, data){
                if(event.type != 'error'){
                    var year = ''+this.date.getFullYear();
                    var month = ('0' + (1+this.date.getMonth())).slice(-2);
                    var keys = Object.keys(data.response[year][month]);
                    this.createPathIfNotExists('appointments.' + year + '.' + month);
                    for(var i = 0; i < keys.length; i++){
                        var path = 'appointments.' + year + '.' + month + '.' + keys[i];
                        this.set(path, data.response[year][month][keys[i]]);
                    }
                }
                this.set('calendar.month', {"name": this.calendar.months[this.date.getMonth()].name, "key": ('0' + (1+this.date.getMonth())).slice(-2)});
                this.set('calendar.max_day', this.calendar.months[this.date.getMonth()].max_day);
                this.date.setDate(1);
                this.set('calendar.offset', (this.date.getDay() + 6) % 7);
                this.set('calendar.postset', 7 - ((this.calendar.offset + this.calendar.max_day) % 7));
                this.set('calendar.year', this.date.getFullYear());
            },
            createPathIfNotExists: function(path){
                if(this.get(path)){
                    return;
                } else {
                    var new_path = path.substr(0, path.lastIndexOf('.'));
                    this.createPathIfNotExists(new_path);
                    this.set(path, {});
                }
            },
            selectDay: function(event){
                var el = event.target;
                if(el.tagName == 'DIV'){
                    el = el.querySelector('span');
                }
                var old = document.querySelector('div.day.selected, div.day.selected-highlight');
                if(old){
                    old.classList.remove('selected', 'selected-highlight');
                }

                var day = this.date.getFullYear() + '-' + ('0' + (1+this.date.getMonth())).slice(-2) + '-' + ('0' + el.innerText).slice(-2);
                if(this.hasType(day, 2)){
                    el.parentNode.classList.add('selected-highlight');
                } else {
                    el.parentNode.classList.add('selected');
                }

                this.selected = day;
            },
            setFeed: function(date){
                var result = [];
                while(~date.indexOf('-')){
                    date = date.replace('-', '.');
                }
                var appointments = this.get('appointments.' + date);
                if(appointments) {
                    for(var i = 0; i < appointments.length; i++){
                        if(this.subscriptions[appointments[i].type]){
                            result.push(appointments[i]);
                        }
                    }
                }
                return result;
            },
            changeMonth: function(event){
                if(event.target._iconName == 'arrow-right'){
                    if(this.date.getMonth() == 11){
                        this.date.setMonth(0);
                        this.date.setFullYear(this.date.getFullYear() + 1);
                    } else {
                        this.date.setMonth(this.date.getMonth() + 1);
                    }
                } else if(event.target._iconName == 'arrow-left'){
                    if(this.date.getMonth() == 0){
                        this.date.setMonth(11);
                        this.date.setFullYear(this.date.getFullYear() - 1);
                    } else {
                        this.date.setMonth(this.date.getMonth() - 1);
                    }
                }
                if(this.date.getMonth() == 1){
                    var days = 28;
                    var year = this.date.getFullYear();
                    if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)){
                        days = 29;
                    }
                    this.calendar.months[this.date.getMonth()].max_day = days;
                }
                this.getAppointments();
            }
        });
    </script>
</dom-module>