<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/app-storage/app-localstorage/app-localstorage-document.html">
<link rel="import" href="/app/elements/htwg-iconset.html">
<link rel="import" href="/app/elements/htwg-navbar.html">
<link rel="import" href="/app/elements/container-select.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">

<dom-module name="htwg-course">
    <style>

        select {
            border: 3px solid var(--weather-primary-color);
            background: white url(../svg/pfeil.svg) no-repeat right;
            font-size: 13pt;
            font-weight: bold;
            width: 100%;
            text-indent: 0.01px;
            text-overflow: "";
            color: var(--weather-primary-color);
            padding: 5px;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        :host > header {
            height: 35px;
            width: calc(100% - 32px);
            padding: 0px 16px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        :host > header > div {
            display: flex;
            justify-content: space-between;
            width: 128px;
        }

        :host > header > div > a {
            color: var(--weather-primary-color);
        }

        h1 {
            color: var(--weather-highlight-color);
            width: 100%;
        }

        .desc {
            width: 100%;
            max-width:450px;
        }

        .btn {
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            color: var(--weather-contrast-color);
            font-size: 20px;
            background-color: var(--weather-highlight-color);
            padding: 10px 40px 10px 40px;
            text-decoration: none;
            box-shadow: none;
            margin: auto;
        }

        iron-icon {
            margin: 4px;
        }

        .btn:hover {
            background: #946c16;
            text-decoration: none;
        }
        .main_frame{
            width: calc(100% - 32px);
            padding: 0px 16px 16px;
            color: var(--weather-primary-color)
        }

        .main_frame > p:last-child {
            display:flex;
            width: 100%;
            justify-content: center;
        }
    </style>

    <template>
        <htwg-navbar></htwg-navbar>
        <header>
            <div>
                <a href="/calendar/add"><iron-icon icon="htwg:plus"></iron-icon></a>
                <a href="/calendar/subscribe"><iron-icon icon="htwg:subscribe"></iron-icon></a>
                <a href="/course"><iron-icon icon="htwg:doctorate-plus"></iron-icon></a>
            </div>
        </header>


        <div class="main_frame">
            <h1>Kurs anmelden</h1>
            <p><container-select id="faculty" url="/public/data/faculty.json" title="Fakultät"></container-select></p>
            <p><container-select id="studyPath" url="/public/data/path.json" title="Studiengang" style="display: none"></container-select></p>
            <p><container-select id="courses" url="/public/data/course.json" title="Kurse" style="display: none"></container-select></p>

            <p class="desc" style="display: none;" id="description"></p>
            <p>
                <button id="enroll" class="btn" on-tap="enrollCourse">Anmelden</button>
            </p>
        </div>

        <app-localstorage-document key="enrolledCourses" data="{{enrolledCourses}}"></app-localstorage-document>
        <iron-ajax auto url="/public/data/desc.json" handle-as="json" on-response="setDesc"></iron-ajax>

    </template>

    <script>
        Polymer({
            is: "htwg-course",
            properties: {
                enrolledCourses: {
                    type: Array,
                    notify: true,
                    value: []
                },
                faculties: Object,
                paths: Object,
                courses: Object,
                descriptions: Object,
                profile: {
                    type: Object,
                    value: {faculty: null, path: null}
                }
            },
            listeners: {
                "valueSelected": "valueSelected",
            },

            valueSelected: function(e) {
                var title = e.target.title;
                var value = e.target.value;

                switch(title) {
                    case this.profile.faculty:
                        this.$.studyPath.style.display = "block";
                        this.$.studyPath.setItems(["ain"]);
                        break;

                    case "Fakultät":
                        this.$.studyPath.style.display = "block";
                        this.$.studyPath.setItems(this.$.studyPath.data[value]);
                        break;
                    case "Studiengang":
                        this.$.courses.style.display = "block";
                        this.$.courses.setItems(this.$.courses.data[value]);
                        break;
                    case "Kurse":
                        this.$.description.style.display = "block";
                        this.$.description.innerHTML = this.descriptions[this.$.studyPath.value][value];
                        break;
                }
            },

            enrollCourse: function () {
                var courses = this.$.courses;
                var curcourse = courses.options[courses.selectedIndex].value;
                var index = this.enrolledCourses.indexOf(curcourse);

                console.log(curcourse);
                console.log(this.enrolledCourses);

                if(index == -1) {
                    this.push('enrolledCourses', curcourse);
                    this.$.enroll.innerHTML = "Abmelden";
                } else {
                    this.splice('enrolledCourses', index, 1);
                    this.$.enroll.innerHTML = "Anmelden";
                }

                console.log(this.enrolledCourses);
            },
/*
        <iron-ajax auto url="/public/data/profile.json" handle-as="json" on-response="setProfile"></iron-ajax>


            setProfile: function(e,d)
            {
                if(d.response == null)
                {

                }
                else{
                    this.profile = d.response;
                    this.$.faculty.title=this.profile.faculty;
                    this.$.faculty.items=null;
                    this.$.studyPath.title=this.profile.path;
                    this.$.studyPath.items = [];
                }
                this.valueSelected();
            },

            setDesc: function(e,d){
                this.descriptions = d.response;
            }
        });
    </script>
</dom-module>