<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/app/elements/htwg-navbar.html">
<link rel="import" href="/app/elements/htwg-iconset.html">

<dom-module name="htwg-login">
    <style>
        :host > section{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            padding: 0px 5vw;
        }

        :host > header {
            height: 35px;
            width: calc(100vw - 40px);
            padding: 0px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .input {
            color: #00a0ff;
            border: 2px solid #00a0ff;
        }

        .input::-webkit-input-placeholder {
            color: #00a0ff;
        }

        .button {
            background-color: #FFFF00;
            color: #FFFFFF;
            border: none;
            border-radius: 10px;
            padding: 5px 0px;
        }

        .input,
        .button {
            margin-top: 20px;
            font-size: 20px;
            width: 100%;
        }

        #logo {
            width: calc(10em + 15vw);
            height: calc(10em + 15vw);
            display: block;
        }
    </style>

    <template>
        <htwg-navbar></htwg-navbar>
        <header>
            <iron-icon icon="htwg:plus"></iron-icon>
            <iron-icon icon="htwg:terminabonnieren"></iron-icon>
            <iron-icon icon="htwg:kursanmelden"></iron-icon>
        </header>
        <section>
            <svg
                    xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.0"
                    width="500"
                    height="430"
                    viewBox="0 0 500 430"
                    id="logo">
                <defs
                        id="defs2731" />
                <g
                        id="layer1">
                    <g
                            transform="matrix(1.0002084,0,0,1.0002084,9.269214,-17.182252)"
                            id="g2743">
                        <path
                                d="M 460.11543,120.90847 L 460.11543,218.56584 L 273.35569,218.56584 L 273.35569,120.90847 L 253.68129,120.90847 L 253.68129,28.358879 L 480.63063,28.358879 L 480.63063,120.90847 L 460.11543,120.90847"
                                id="path337"
                                style="fill:#FFFF00;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                        <path
                                d="M 130.52707,28.358879 L 130.52707,46.877204 C 130.52707,50.912979 126.84863,54.192047 119.57581,54.192047 C 112.36608,54.192047 108.70866,50.912979 108.70866,46.877204 L 108.70866,28.358879 L 3.4842073,28.358879 L 3.4842073,218.54481 L 109.29721,218.54481 L 109.29721,200.55198 C 109.29721,196.53723 112.3871,193.25816 119.57581,193.25816 C 126.84863,193.25816 129.93852,196.53723 129.93852,200.55198 L 129.93852,218.54481 L 234.97379,218.54481 L 235.12093,28.358879 L 130.52707,28.358879"
                                id="path347"
                                style="fill:#FFFF00;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                        <path
                                d="M 471.33993,346.63866 L 471.33993,435.40471 L 393.46207,435.40471 L 393.46207,418.73612 L 375.36413,418.73612 C 371.28632,430.82242 365.67408,434.37474 356.90888,435.32063 C 352.13741,435.72 343.58241,435.84612 320.37669,435.88816 C 302.99342,435.95122 284.85345,435.88816 276.90802,435.44675 C 267.36509,434.92125 259.65087,428.13191 258.95723,419.34569 C 258.85213,418.48387 258.64193,412.13594 258.64193,412.13594 C 258.41071,399.52414 258.24256,372.05144 258.24256,340.1646 C 258.24256,308.29879 258.41071,280.78404 258.64193,268.15123 C 258.64193,268.15123 258.89417,261.50901 258.9362,261.02556 C 259.58781,252.21833 267.28101,245.17672 276.90802,244.79837 C 282.58334,244.31492 319.61998,243.97861 364.49697,243.97861 C 411.13961,243.97861 449.37438,244.35696 452.63243,244.84041 C 461.48171,245.57611 468.54431,251.96608 469.61631,260.07967 C 470.16284,263.46384 471.15075,290.20086 471.23483,328.58276 L 451.30819,328.58276 C 447.25138,328.58276 444.01437,329.75987 444.01437,337.09573 C 444.01437,344.22139 447.25138,346.63866 451.30819,346.63866 L 471.33993,346.63866"
                                id="path349"
                                style="fill:#FFFF00;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                        <path
                                d="M 237.60124,245.23979 L 215.27836,435.42573 L 154.13215,435.42573 C 140.53243,435.42573 133.00739,433.4709 127.89961,416.48701 L 109.99085,416.48701 C 104.9041,433.4709 97.379053,435.42573 83.716269,435.42573 C 83.548117,435.42573 23.032498,435.42573 23.032498,435.42573 L 0.73062638,245.23979 L 96.328071,245.23979 L 96.328071,264.53584 C 96.328071,268.5506 97.904544,271.82967 105.42959,271.82967 C 112.74443,271.82967 114.5311,268.5506 114.5311,264.53584 L 114.5311,251.7769 L 124.70462,251.7769 L 124.70462,264.53584 C 124.70462,268.5506 126.63843,271.82967 133.72205,271.82967 C 140.88976,271.82967 142.8446,268.5506 142.8446,264.53584 L 142.8446,245.23979 L 237.60124,245.23979"
                                id="path351"
                                style="fill:#FFFF00;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                    </g>
                </g>
            </svg>
            <input class="input" type="text" placeholder="Benutzername">
            <input class="input" type="password" placeholder="Passwort">
            <button class="button" on-tap="login">Einloggen</button>
        </section>
    </template>

    <script>
        Polymer({
            is: "htwg-login",
            login: function(){
                alert("Logged in!");
            }
        });
    </script>
</dom-module>