<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/app/elements/htwg-navbar.html">
<link rel="import" href="/app/elements/htwg-iconset.html">

<dom-module name="htwg-subscribe">
    <style>
        :host > section{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            padding: 0px 5vw;
        }

        :host > header {
            height: 35px;
            width: calc(100vw - 40px);
            padding: 0px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 35px;
        }

        .state-0 {
            color: #88a0ff;
        }

        .state-1 {
            color: #00a0ff;
        }

        .state-2 {
            color: #FFFF00;
        }
    </style>

    <template>
        <htwg-navbar></htwg-navbar>
        <header>
            <iron-icon icon="htwg:plus"></iron-icon>
            <iron-icon icon="htwg:subscribe"></iron-icon>
            <iron-icon icon="htwg:list"></iron-icon>
        </header>
        <h1>Termine abonnieren</h1>
        <div on-tap="toggleImportance" id="profile-filled" class="state-0">
            <iron-icon icon="htwg:profile-filled"></iron-icon>
            <span>Persönliches</span>
        </div>
        <div on-tap="toggleImportance" id="doctorate" class="state-0">
            <iron-icon icon="htwg:doctorate"></iron-icon>
            <span>Vorlesungen</span>
        </div>
        <div on-tap="toggleImportance" id="exam" class="state-0">
            <iron-icon icon="htwg:exam"></iron-icon>
            <span>Abgabe/Prüfungen</span>
        </div>
        <div on-tap="toggleImportance" id="room" class="state-0">
            <iron-icon icon="htwg:room"></iron-icon>
            <span>Räume</span>
        </div>
        <div on-tap="toggleImportance" id="canteen" class="state-0">
            <iron-icon icon="htwg:canteen"></iron-icon>
            <span>Mensa</span>
        </div>
        <div on-tap="toggleImportance" id="balloon" class="state-0">
            <iron-icon icon="htwg:balloon"></iron-icon>
            <span>Veranstaltungen</span>
        </div>
    </template>

    <script>
        Polymer({
            is: "htwg-subscribe",
            toggleImportance: function(event){
                var el = event.target;
                if(el.tagName != 'DIV'){
                    el = el.parentNode;
                }
                var state = 0;
                for(var i = 0; i < el.classList.length; i++){
                    console.log(el.classList[i].substr(0, 6));
                    if(el.classList[i].substr(0, 6) == 'state-'){
                        state = el.classList[i].slice(-1);
                    }
                }
                el.classList.remove('state-' + state);
                el.classList.add('state-' + ((state + 1) % 3));
            }
        });
    </script>
</dom-module>