<!DOCTYPE html>
<html class="sunny">
	<head>
		<meta charset="utf-8"/>
		<title>Fancy Page</title>
		<style>
		  .hidden {
			display: none;
		  }
		  [unresolved] {
			opacity: 0;
		  }
		</style>
		<style is="custom-style">
		</style>
		<script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="/bower_components/iron-icons/social-icons.html">
		<link rel="import" href="/bower_components/paper-item/paper-item.html">
		<link rel="import" href="/app/elements/article-element.html">
		<link rel="import" href="/app/elements/switch-title.html"> <!-- -->
		<link rel="import" href="/app/elements/fakulty-select.html"> <!-- -->
		<link rel="import" href="/app/elements/recent-chat.html"> <!-- -->
		<style>
			.sunny {
				color: white;
				background-color: #00a0ff;
			}
			.sunny .drawer {
				color: white;
				background-color: #0088ff;
			}
			.rain {
				color: white;
				background-color: #0080aa;
			}
			.rain .drawer {
				color: white;
				background-color: #0055aa;
			}
			.night {
				color: white;
				background-color: #003855;
			}
			.night .drawer {
				color: white;
				background-color: #002255;
			}
			
			html, body, #main {
				height: 100%;
				width: 100%;
			}
			#main {
				position: relative;
			}
			body {
				margin: 0;
			}
			
		</style>
	</head>
	<body>
		<script>
		  window.addEventListener('WebComponentsReady', function() {
			spinner.remove();
			main.removeAttribute("unresolved");
		  });
		</script>

		<p id="spinner">Loading... </p>
		<div id="main" unresolved>
			<switch-title title="HTWG Konstanz">
				<div class="drawer">					
					<article-element headline="Selbstverständnis">
						Die Hochschule Konstanz Technik, Wirtschaft und Gestaltung (HTWG) ist eine moderne Hochschule mit
						einem anwendungsorientierten Profil. Sie verfügt über ein breites Fächerspektrum und profitiert
						von der Interdisziplinarität sowie der Verbindung von Theorie und Praxis. Dieser Text ist noch viel
						länger aber wird passen abgeschnitten.
					</article-element>
					<fakulty-select></fakulty-select>
					<article-element headline="Des weiteren">
						ist das auch ein Artikel. Die Hochschule Konstanz Technik, Wirtschaft und Gestaltung (HTWG) ist eine moderne Hochschule mit
						einem anwendungsorientierten Profil. Sie verfügt über ein breites Fächerspektrum und profitiert
						von der Interdisziplinarität sowie der Verbindung von Theorie und Praxis.
					</article-element>
					<article-element headline="One Pager">
						Die Hochschule Konstanz Technik, Wirtschaft und Gestaltung (HTWG) ist eine moderne Hochschule mit
						einem anwendungsorientierten Profil. Sie verfügt über ein breites Fächerspektrum und profitiert
						von der Interdisziplinarität sowie der Verbindung von Theorie und Praxis.
					</article-element>
					<article-element headline="Das Ende">
						Die Hochschule Konstanz Technik, Wirtschaft und Gestaltung (HTWG) ist eine moderne Hochschule mit
						einem anwendungsorientierten Profil. Sie verfügt über ein breites Fächerspektrum und profitiert
						von der Interdisziplinarität sowie der Verbindung von Theorie und Praxis.
					</article-element>
				</div>
			</switch-title>
		</div>
	</body>
</html>