<!DOCTYPE html>
<html>
	<head>
		<script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="my-slider.html">
		<link rel="import" href="/bower_components/paper-button/paper-button.html">
		<link rel="import" href="/bower_components/paper-slider/paper-slider.html">
		<link rel="import" href="/bower_components/paper-radio-button/paper-radio-button.html">
		<link rel="import" href="/bower_components/paper-radio-group/paper-radio-group.html">
		<link rel="import" href="/bower_components/paper-dialog/paper-dialog.html">
		<link rel="import" href="/bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
		<link rel="import" href="/bower_components/paper-drawer-panel/paper-drawer-panel.html">
		<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="/bower_components/paper-badge/paper-badge.html">
		<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
		<link rel="import" href="/bower_components/paper-fab/paper-fab.html">
		<link rel="import" href="/bower_components/paper-toast/paper-toast.html">

	</head>
	<body>
		<h1>Hello!</h1>
    	<div>Hello and Welcome to this fabulous page made with Polymer-Elements!
		Enjoy the Awesomeness :D</div>
		<h4>Rate this page!</h4>

		<div>Awesomeness</div>
		<style is="custom-style">
			paper-button{
				--paper-button-ink-color: white;
				background: #e91e63;
			}
			paper-slider{
				--paper-slider-active-color: #e91e63;
				--paper-slider-knob-color:  #e91e63;
			}
			paper-progress {
				--paper-progress-active-color: #e91e63;
				--paper-progress-transition-duration: 1s;
				--paper-progress-transition-timing-function: ease;
  				--paper-progress-transition-transition-delay: 2s;
			}
			paper-radio-button{
		 		--paper-radio-button-checked-color: #e91e63;
    			--paper-radio-button-checked-ink-color: #e91e63;
   				--paper-radio-button-unchecked-color: #e91e63;
    			--paper-radio-button-unchecked-ink-color: #e91e63;
    			--paper-radio-button-label-color: #e91e63;
  			}
  			paper-fab{
  				margin-left: 80px;
  			}
		</style>
		<script>
			buttonevent = function() {
				if(prgBar.value != 100)
				{
  					prgBar.value = 100;
  					setTimeout(closing, 1000);
  				}
  				else
  				{
  					prgBar.value = 0;
  					sliderBar.value = 0;
  					badge.label = 0;
  					g.checked = false; 
  					eg.checked = false; 
  				}
  			};

  			closing = function(){
  				var toast = pt;
  				if(sliderBar.value == 100)
  				{
					toast.text = "Good choice!"
  					toast.show(1000);
  				}
  				else
  				{
  					toast.show({text: 'Try again...' , duration: 1000});
  				}
  			};
  			fabevent = function() {
				sliderBar.value += 30;
  			};
  			great_event = function() {
  				if(!g.checked)
  				{
  					sliderBar.step = 20;
  					sliderBar.decrement();
  					sliderBar.step = 10;
  					sliderBar.increment();
  				}
  			};
  			even_greater_event = function() {
  				var even_greater = document.querySelector("#sliderBar");
  				var egbox = document.querySelector("#eg");
  				if(eg.checked == true){

  				}
  				else
  				{
  					even_greater.step = 10;
  					even_greater.decrement();
  					even_greater.step = 20;
  					even_greater.increment();
  				}

  			};
  			favclicked = function() {
  				var bar = document.querySelector("#sliderBar");
  				var fav = document.querySelector("#badge")
  				fav.label = parseInt(fav.label) + 1;
  				bar.step= 10;
  				bar.increment();
  			};
		</script>
		<paper-slider id="sliderBar"></paper-slider>
		<paper-radio-group id="group" allowEmptySelection>
			<paper-radio-button onclick="great_event()" name="g" id="g">Great</paper-radio-button>
			<paper-radio-button onclick="even_greater_event()" name="eg" id="eg">Even GREATER</paper-radio-button>
			<paper-radio-button name="l" disabled id="l">Lame</paper-radio-button>
		</paper-radio-group>
		<br></br>
		<paper-fab noink mini icon="favorite" title="heart" onclick="fabevent()"></paper-fab>
		<br></br>
		<div style="float:left">
		<paper-progress id="prgBar" class="transiting" value="0"></paper-progress>
		</div>
		<br></br>
		<paper-button raised onclick="buttonevent()">Submit</paper-button>
		<paper-icon-button onclick="favclicked()" id="number" icon="favorite" alt="inbox"></paper-icon-button>
		<paper-badge for="number" label="0" id="badge"></paper-badge>
		<paper-toast id= "pt"></paper-toast>



	</body>
</html>